# Development
NODE_ENV="development"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME="superduper_dev"
DATABASE_DIALECT="postgres"
DATABASE_HOST="127.0.0.1"
API_APPLICATION_PORT="3000"
INFURA_API_KEY="31e92312933eaf5a938f727e1f5c854d43"


# # Testing
# NODE_ENV="test"
# DATABASE_USERNAME=""
# DATABASE_PASSWORD=""
# DATABASE_NAME="superduper_test"
# DATABASE_DIALECT="postgres"
# DATABASE_HOST="127.0.0.1"
# API_APPLICATION_PORT="3000"
# INFURA_API_KEY="31e92312933eaf3a938f727e1f5c854d43"
